{
  "name": "comverse",
  "version": "1.0.0",
  "description": "comverse project",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shlomip/comverse.git"
  },
  "keywords": [
    "comverse"
  ],
  "author": "shlomi perlman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shlomip/comverse/issues"
  },
  "homepage": "https://github.com/shlomip/comverse",
  "devDependencies": {
    "connect-livereload": "^0.5.3",
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express": "^1.4.1",
    "grunt-html-build": "^0.4.3",
    "grunt-html-validation": "^0.1.18"
  }
}
